.content-form
  display: block
  margin-top: 50px

  & .container
    display: flex
    @media (max-width: 992px)
      flex-direction: column

  &__left
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 47%
    @media (max-width: 992px)
      width: 100%

  &__head
    margin: 0 0 50px
    font-weight: 800
    font-size: 35px
    color: #304b51

  &__text
    margin: 0 0 25px
    font-weight: 500
    font-size: 18px
    color: #304b51

  &__contacts-head
    margin: 25px 0 40px
    font-size: 22px
    font-weight: 800
    color: #304b51
    text-transform: uppercase
    letter-spacing: 1.65px

  &__phone-mail
    display: flex
    align-items: center
    margin: 0 0 15px 111px
    font-weight: 800
    font-size: 16px
    color: #000000
    @media (max-width: 475px)
      margin-left: 20px

    &:hover
      color: inherit
      text-decoration: underline

    & img
      width: 25px
      height: 25px
      margin-right: 13px
      padding: 6px 0
      background-color: #000000
      border-radius: 50%

  &__right
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    width: 540px
    margin-left: auto
    margin-bottom: 35px
    padding: 26px 0 0 0
    background-color: #ffffff
    box-sizing: border-box
    @media (max-width: 1200px)
      width: 445px
    @media (max-width: 992px)
      width: 100%
      margin-top: 30px

  &__dots1
    position: absolute
    bottom: 100px
    left: -28px

  &__dots2
    position: absolute
    bottom: -36px
    right: -21px

  &__bg-yellow
    position: absolute
    bottom: 260px
    left: -6px
    width: 6px
    height: 151px
    background-color: #f7d100

  &__form-head
    margin: 0 0 20px
    font-weight: 700
    font-size: 27px
    color: #000000

  &__form-text
    width: 60%
    margin: 0 0 27px
    font-family: 'Arial', sans-serif
    font-size: 14px
    font-weight: 400
    color: #99a3b1
    text-align: center

  &__form
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    padding: 0 40px 8px 37px
    background-color: #ffffff

  &__input
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 100%
    margin: 0
    font-size: 15px
    font-family: 'Open Sans', sans-serif
    font-weight: 600
    color: #304b51

    & input
      width: 100%
      margin: 13px 0 22px
      padding: 14px 20px
      background-color: #ffffff
      border: 2px solid #e3e4e8
      border-radius: 7px

  &__btn
    position: absolute
    bottom: -55px
    width: 260px
    padding: 14px 30px 12px

.radio
  margin: 0 auto 10px 0

  &_mb
    margin-bottom: 26px

.radio input
  position: absolute
  z-index: -1
  opacity: 0
  margin: 10px 0 0 7px

.radio__text
  position: relative
  padding: 0 0 0 31px
  font-family: 'Myriad', sans-serif
  font-size: 14px
  font-weight: 400
  color: #304b51
  cursor: pointer

.radio__text:before
  content: ''
  position: absolute
  top: -3px
  left: 0
  width: 22px
  height: 22px
  border: 2px solid #e3e4e8
  background-color: #ffffff
  border-radius: 5px

.radio__text:after
  content: ''
  position: absolute
  top: 1px
  left: 4px
  width: 14px
  height: 14px
  background-color: #929397
  border-radius: 5px
  opacity: 0
  transition: .2s

.radio input:checked + .radio__text:after
  opacity: 1