.service-videos
  display: flex
  flex-direction: column
  padding: 90px 0 70px
  &__items
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-left: -50px
    width: calc(100% + 100px)
    @media (max-width: 1300px)
      width: 100%
      margin-left: 0
  &__item
    position: relative
    width: calc((100% - 140px) / 3)
    height: 193px
    margin-right: 70px
    margin-bottom: 20px
    @media (max-width: 991px)
      width: calc((100% - 70px) / 2)
    @media (max-width: 767px)
      width: unset
      margin-right: 0
    &:after,
    &:before
      position: absolute
      content: ''
      height: 54px
      width: 70px
      background-color: #f7d100
      border-radius: 0 53px
    &:before
      top: 0
      left: -20px
    &:after
      bottom: 0
      right: -20px
    &:nth-of-type(3)
      margin-right: 0
    &:nth-of-type(2)
      @media (max-width: 991px)
        margin-right: 0
    iframe
      position: relative
      z-index: 1
      width: 100%
      height: 100%
  &__desc
    margin: 40px 0 0
    padding: 0 25px
    text-align: center
    font-size: 19px
    p
      margin: 0