.breadcrumbs-news
	background-color: #304b51

.breadcrumb-news
	margin-bottom: 0
	padding: 0

	background-color: #304b51
	border-radius: 0

.breadcrumb-item + .breadcrumb-item::before
	content: '>'
	color: white
