.company-desc
  padding: 36px 0
  background-color: #f5f5f5

  &__text
    font-size: 17px
    font-weight: 500
    color: #304b51

.services
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(256px, 1fr))
  grid-auto-rows: auto
  margin-top: 60px
  border: none
  @media (max-width: 993px)
    display: flex
  @media (max-width: 768px)
    flex-direction: column


.service
  position: relative
  z-index: 1

  margin-right: 15px
  padding: 24px 16px
  padding-top: 28px

  color: inherit

  border-radius: 10px !important
  border: none !important
  background-color: #ffffff

  @media (max-width: 993px)
    width: 30%
  @media (max-width: 768px)
    width: 100%
    margin: 10px 0

  &:hover
    color: inherit
    border: none
    border-radius: 10px
    border-color: transparent

  &::before
    content: ''
    position: absolute
    top: -30px
    z-index: 1

    width: 1px
    height: 30px

    background-image: url("data:image/svg+xml;utf8,<svg width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><rect width='100%' height='100%' style='fill: none; stroke: black; stroke-width: 2; stroke-dasharray: 7 7'/></svg>")
    @media (max-width: 768px)
      display: none

  &:first-child::after
    content: ''
    position: absolute
    top: -30px
    left: 50%
    z-index: 1

    width: calc(100% * 2 + 30px)
    height: 1px

    background-image: url("data:image/svg+xml;utf8,<svg width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><rect width='100%' height='100%' style='fill: none; stroke: black; stroke-width: 2; stroke-dasharray: 7 7'/></svg>")
    @media (max-width: 768px)
      display: none

  &__count
    color: #8b99b1

  &__title
    margin-top: 22px
    margin-bottom: 19px
    font-size: 21px

.try-service
  width: 340px
  margin-top: 68px
  padding: 15px
  padding-bottom: 11px

  color: #20212a
  text-transform: uppercase
  letter-spacing: 1px

  background-color: #fecd48

  &:focus
    box-shadow: 0 0 0.7rem rgba(254, 205, 52, 0.7)
