.header
  background-color: #304b51
  padding: 10px 0

.logo
  margin-top: 10px
  margin-bottom: 10px
  margin-right: 30px

.menu
  display: flex
  flex-wrap: wrap
  align-items: center
  margin: 10px 0

  &__link
    margin-right: 65px

    font-size: 17px
    text-transform: uppercase
    @media (max-width: 991px)
      margin-right: 40px
    &:last-child
      margin-right: 0
