.footer-form
  padding: 30px 0 25px
  background-color: #304b51

.f-menu-form
  justify-content: space-around
  margin-top: 30px

  & a
    margin-right: 10px
    font-size: 13px
    @media (max-width: 992px)
      margin: 10px
.social
  display: flex
  flex-wrap: wrap
  align-items: center
  &__item
    display: flex
    align-items: center
    justify-content: center
    width: 37px
    height: 37px
    margin: 8px
    color: #fff
    font-size: 12px
    background-color: #282828
    border: 1px solid transparentize(#fff, 0.5)
    border-radius: 50%
    &:hover
      color: #f7d100
      text-decoration: none