body
  margin: 0

.root
  height: 100%

  font-family: 'Muller', 'Arial', sans-serif
  line-height: 1.25
  color: #282828

  background-color: #ebebeb
  overflow: hidden

  &_form
    background-color: #f0f5f6

.page-title
  margin-top: 30px
  margin-bottom: 25px

  font-size: 35px

.button-main
  display: inline-block
  background-color: #f7d100
  padding: 14px 110px 12px
  color: #282828
  text-transform: uppercase
  font-family: 'Muller', sans-serif
  font-weight: 800
  letter-spacing: 4px
  border: none
  border-radius: 5px
  cursor: pointer
  transition: all ease 0.7s
  box-sizing: border-box
  text-decoration: none
  text-align: center
  @media (max-width: 576px)
    padding: 12px 20px 10px
    width: 100%
  &:hover
    transform: scale(1.1)

input

  &::-webkit-input-placeholder /* Chrome/Opera/Safari */
    color: #abadb3
    font-family: 'Open Sans', sans-serif
    font-size: 14px
    font-weight: 300

  &::-moz-placeholder /* Firefox 19+ */
    color: #abadb3
    font-family: 'Open Sans', sans-serif
    font-size: 14px
    font-weight: 300

  &:-ms-input-placeholder /* IE 10+ */
    color: #abadb3
    font-family: 'Open Sans', sans-serif
    font-size: 14px
    font-weight: 300

  &:-moz-placeholder /* Firefox 18- */
    color: #abadb3
    font-family: 'Open Sans', sans-serif
    font-size: 14px
    font-weight: 300