.breadcrumbs
  background-color: #304b51

.breadcrumb
  margin-bottom: 0
  padding: 0

  & > .container
    padding-bottom: calc(50px - 1rem)

  background-color: #304b51
  border-radius: 0

.breadcrumb-item + .breadcrumb-item::before
  content: '>'
  color: white
